source https://www.nuget.org/api/v2
storage: none

group Main
source https://www.nuget.org/api/v2
    storage: none
    framework: netstandard2.0
    nuget FSharp.Core
    nuget Feliz.ViewEngine

group Test
    source https://www.nuget.org/api/v2
    storage: none

    nuget FSharp.Core
    nuget coverlet.msbuild
    nuget Unquote ~> 4
    nuget xunit ~> 2
    nuget xunit.runner.visualstudio ~> 2
    nuget Microsoft.NET.Test.Sdk ~> 16
    nuget MSTest.TestAdapter ~> 1
    nuget MSTest.TestFramework ~> 1
